{
  "name": "webpack-example",
  "version": "0.1.0",
  "authors": [
    "bestguy"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "knockout": "~3.2.0",
    "knockout.punches": "~0.5.0",
    "jquery": "~2.1.3"
  }
}
